# Kata7

./: pom.xml
src/main/java/software/ulgpc/kata7/: Main.java
